PORT=8080

DB_HOST=localhost
DB_PORT=5432
DB_USER=vsalazars
DB_PASS=Romi@2025
DB_NAME=planeacion
JWT_SECRET=SuperSecretoPlaneacion2025

GOOGLE_CLIENT_ID=475175598688-ktp1b5bk6j3pe8avj7h530thb22k5v3n.apps.googleusercontent.com
